input {
  syslog {
    host => "logstash"
    port => 5140
  }
}

filter {
  if [program] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => '%{NGINX_ACCESS}' }
      remove_tag => ["nginx_access", "_grokparsefailure"]
      add_field => {
        type => "nginx_access"
      }
      remove_field => ["program"]
    }

    date {
      match => ["time_iso8601", "ISO8601"]
      target => "@timestamp"
      remove_field => "time_iso8601"
    }

    useragent {
      source => "user_agent"
      target => "useragent"
      remove_field => "user_agent"
    }
  }

  if [program] == "nginx_error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => '%{NGINX_ERROR}' }
      remove_tag => ["nginx_error", "_grokparsefailure"]
      add_field => {
        type => "nginx_error"
      }
      remove_field => ["program"]
    }

    date {
      match => ["time_local", "YYYY/MM/dd HH:mm:ss"]
      target => "@timestamp"
      remove_field => "time_local"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => true
    template_overwrite => true
    template => "/etc/logstash/es_template.json"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
