# --- jenkins ci ---
## HTTP server for ACME challenges
server {
  listen 80;
  server_name ci.gtf.io;
  root /var/www/ci-acme;

  location / {
    return 301 https://ci.gtf.io$request_uri;
  }

  location /.well-known {
    allow all;
  }
}
## HTTPS server for serving the real deal
server {
  listen 443 ssl;
  server_name ci.gtf.io;

  ssl_certificate /var/www-secure/live/ci.gtf.io/fullchain.pem;
  ssl_certificate_key /var/www-secure/live/ci.gtf.io/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://jenkins:8080;
    proxy_read_timeout  90;

    proxy_redirect      http://jenkins:8080 https://ci.gtf.io;

    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
  }
}
