# --- gtf.io ---
## HTTP block for ACME challenges
server {
    listen 80;
    server_name gtf.io www.gtf.io;
    root /var/www/gtf.io-acme;
    index index.html;

    location / {
        return 301 https://www.gtf.io$request_uri;
    }

    location /.well-known {
        allow all;
    }
}
## HTTPS block for serving the real deal
server {
    listen 443 ssl;
    server_name gtf.io www.gtf.io;
    root /var/www/gtf.io/public;
    index index.html;

    ssl_certificate /var/www-secure/live/gtf.io/fullchain.pem;
    ssl_certificate_key /var/www-secure/live/gtf.io/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
