# --- mailman ---
## HTTP server for ACME challenges
server {
  listen 80;
  server_name mailman.gtf.io;
  root /var/www/mailman-acme;

  location / {
    return 301 https://mailman.gtf.io$request_uri;
  }

  location /.well-known {
    allow all;
  }
}
## HTTPS server for serving the real deal
server {
  listen 443 ssl;
  server_name mailman.gtf.io;

  ssl_certificate /var/www-secure/live/mailman.gtf.io/fullchain.pem;
  ssl_certificate_key /var/www-secure/live/mailman.gtf.io/privkey.pem;

  location / {
    uwsgi_pass mailman-web:8080;
    include uwsgi_params;
    uwsgi_read_timeout 300;
  }
}
