# --- infra.gtf.io ---
## HTTP server for ACME challenges
server {
  listen 80;
  root /var/www/infra.gtf.io-acme;
  server_name infra.gtf.io;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known {
    allow all;
  }
}
# HTTPS server for serving the real deal
server {
  listen 443 ssl;
  server_name infra.gtf.io;

  ssl_certificate /var/www-secure/live/infra.gtf.io/fullchain.pem;
  ssl_certificate_key /var/www-secure/live/infra.gtf.io/privkey.pem;

  location /nginx-status {
    stub_status on;

    access_log off;
    allow all;
    # Only allow the monitoring server to access
    # allow monitor
    # deny all;
  }
}
