events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_vary on;

    server {
        listen 80;
        server_name mailman.gtf.io;

        location / {
            uwsgi_pass mailman-web:8080;
            include uwsgi_params;
            uwsgi_read_timeout 300;
        }
    }

    server {
        listen 80;
        server_name gtf.io www.gtf.io;
        root /var/www/gtf.io/public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /.well-known {
            allow all;
        }
    }

    server {
        listen 443 ssl;
        server_name gtf.io www.gtf.io;
        root /var/www/gtf.io/public;
        index index.html;

        ssl_certificate /var/www-secure/live/gtf.io/fullchain.pem;
        ssl_certificate_key /var/www-secure/live/gtf.io/privkey.pem;

        location / {
            try_files $uri $uri/ =404;
        }

        location /.well-known {
            allow all;
        }
    }
}
