events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_vary on;

    # Logging Settings
    log_format analysis '$remote_addr|$time_iso8601'
                        '|$server_name|"$request"|$status|$body_bytes_sent'
                        '|"$http_referer"|"$http_user_agent"'
                        '|$request_time|$upstream_connect_time';

    access_log /var/log/nginx/access.log analysis;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/servers/*.conf;
}
