events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_vary on;

    # Logging Settings
    log_format logstash '$remote_addr - $remote_user [$time_iso8601] "$host" '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_connect_time';

    access_log syslog:server=logstash:5140,tag=nginx_access logstash;
    error_log syslog:server=logstash:5140,tag=nginx_error notice;

    include /etc/nginx/servers/*.conf;
}
