events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mailman.gtf;

        location / {
            uwsgi_pass mailman-web:8080;
            include uwsgi_params;
            uwsgi_read_timeout 300;
        }
    }
}
